<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dr.Rim Daher</title>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" type="text/css" href="dist/css/slider.min.css">
 <link href="css/slider.css" rel="stylesheet" type="text/css">
 <style>
  #slider {
            box-shadow: #888888 0px 15px 60px 10px;
            height: 400px;
            margin: 100px auto 0 auto;
            width: 640px;
        }
		
		#navbar {
		  background-color: white;
		  position: fixed;
		  top: 0;
		  display: block;
		  transition: top 0.3s;		
		  z-index:99;
		 
		}
		
		#myModal1{
			z-index:99999999;
		}
		#myModal2{
			z-index:99999999;
		}
		#myModal3{
			z-index:99999999;
		}
 </style>
</head>

<body>
    <div class="container">
   		<div class="container" id="navbar">
           <section>
                <div class="row">
                    <div class="col-md-8 language">
                        <ul>
                            <li><img src="images/greenen.png" onMouseOver="this.src='images/whiteen.png'" onMouseOut="this.src='images/greenen.png'" width="5%" height="auto"/></li>
                            <li><img src="images/whitear.png" onMouseOver="this.src='images/greenar.png'" onMouseOut="this.src='images/whitear.png'" width="5%" height="auto"/></li>
                        </ul>
                    </div>
                    <div class="col-md-4 profile">
                        <ul>
                            <li>                  	
                                <a href="#">Get an appointment</a>                           
                            </li>
                            <li>
                                <img src="images/profile.png" width="10%" height="auto"/>
                            </li>
                        </ul>
                    </div>
                 </div>
                <div class="clearfix"></div>
            </section>
            <header >
                <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                  <a class="navbar-brand" href="#"><img src="images/logo.png" width="7%" height="auto"/></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#home">ABOUT&nbsp;REEM<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#packages">PACKAGES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#recipes">RECIPES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#bmi">BMI</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#clients">CLIENTS</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#news">NEWS</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#"><img id="search" src="images/search.png" style="width:10%;" height="auto"/></a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </header>
        </div>
       
        <section class="padbg" id="home">
        	<div class="bg1">
            	<img src="images/1.png" width="100%" height="auto"/>
                <div id="welcome" class="welcome bg1font" >
                	Welcome to
                    <div class="bg1font2">
                    	Reem
                    </div>
                    <div class="bg1font2">
                    	Daher
                    </div>
                    <div class="bg1font">
                    	.com
                    </div>
                    <div class="aboutreem" onClick="document.getElementById('aboutreem').style.display='block';document.getElementById('welcome').style.display='none';">
                    	ABOUT REEM <img src="images/left1.png" width="5%" height="auto"/><img src="images/left2.png" width="5%" height="auto"/>
                    </div>
                </div>
                <div id="aboutreem" class="aboutext" style="display:none;width:38%;padding-top:20px;">
                	<b style="font-size:30px;">Welcome To ReemDaher.com</b>
                    <div class="aboutdetails">
                    	Your presence here means you have taken the first step towards changing your life!
                        <br/>
                        I'm a registered dietitian whose goal is to help people all over the world to get in-shape in a fast and healthy way.
                        Through my online nutrition and diet programs, you will feel fantastic, confident, and happy.
                        <br/>
                        Now, I congratulate you!
                        <br/>
                        You've made it and you're ready to take the first step towards a "healthier you."
                    </div>
                    <div class="storyforyou">
                    	STORY FOR YOU
                    </div>
                </div>
            </div>
            
        </section>
        <section class="padfronttext">
        	We advocate a healthy living that help you obtain fast and long-term results rather than fad diets that give you short-term <br/>satisfaction.
         	<div class="padtext2">
            This is achieved through specific calculations based on your body’s needs and health problems, customised for you only. 
            </div>
        </section>
        <section class="padbg2">
        	<div style="position:relative;">
            	<img src="images/bg2.png" width="100%" height="auto"/>
            	<div class="homeicons">
                	<ul>
                    	<li style="position:relative;">
                        	<img src="images/icon1.png" width="8%" height="auto"/>
                        	<div class="icontitle">
                            	Supplement Guide
                            </div>
                        </li>
                        <li class="line"><img src="images/line.png" width="32" height="126" class="line"/></li>
                        <li style="position:relative;"><img src="images/icon2.png" width="8%" height="auto"/>
                        	<div class="icontitle">
                            	Full Nutrition Assessment
                            </div>
                        </li>
                         <li class="line"><img src="images/line.png" width="32" height="126" class="line"/></li>
                        <li style="position:relative;"><img src="images/icon3.png" width="8%" height="auto"/>
                        	<div class="icontitle">
                            	Diet Plan
                            </div>
                        </li>
                         <li class="line"><img src="images/line.png" width="32" height="126" class="line"/></li>
                        <li style="position:relative;"><img src="images/icon4.png" width="8%" height="auto"/>
                        	<div class="icontitle">
                            	Measurement Sheet
                            </div>
                        </li>
                         <li class="line"><img src="images/line.png" width="32" height="126" class="line"/></li>
                        <li style="position:relative;"><img src="images/icon5.png" width="8%" height="auto"/>
                        	<div class="icontitle">
                            	Healthy Recipes
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <section class="mobilepackage" id="packages">
        	<div class="packages">
            	PACKAGES
            </div>
            <div class="row">
                <div class="col-md-4 pck1" onMouseOver="this.style.backgroundImage='url(images/package2.png)'" onMouseOut="this.style.backgroundImage='url(images/package1.png)'">
                    <div class="padstart">
                        <img src="images/star1.png" width="50%" height="auto"/>
                    </div>
                   <div>
                    	<hr/>
                    </div>
                    <div>
                    	<b>Price 100$</b>
                    </div>
                    <div>
                    	<hr/>
                    </div>
                    <div>
                    	<b>Consultation</b>
                    </div>
                    <div>
                    	Once a w eek
                    </div>
                    <div>
                    	<b>Communication</b>
                    </div>
                    <div style="padding-bottom:20px;">
                    	Chat
                    </div>
                    <div class="btnpck1" data-toggle="modal" data-target="#myModal1">
                    	Read more
                    </div>
                </div>
                <div class="col-md-4 pck2" onMouseOver="this.style.backgroundImage='url(images/package1.png)'" onMouseOut="this.style.backgroundImage='url(images/package2.png)'">
                    <div class="padstart">
                        <img src="images/star2.png" width="50%" height="auto"/>
                    </div>
                    <div>
                    	<hr/>
                    </div>
                    <div>
                    	<b>Price 200$</b>
                    </div>
                    <div>
                    	<hr/>
                    </div>
                    <div>
                    	<b>Consultation</b>
                    </div>
                    <div>
                    	3 Times/week
                    </div>
                    <div>
                    	<b>Communication</b>
                    </div>
                    <div style="padding-bottom:20px;">
                    	Chat and phone call
                    </div>
                    <div class="btnpck2" data-toggle="modal" data-target="#myModal2">
                    	Read more
                    </div>
                </div>
                <div class="col-md-4 pck2" onMouseOver="this.style.backgroundImage='url(images/package1.png)'" onMouseOut="this.style.backgroundImage='url(images/package2.png)'">
                    <div class="padstart">
                        <img src="images/star3.png" width="50%" height="auto"/>
                    </div>
                      <div>
                    	<hr/>
                    </div>
                    <div>
                    	<b>Price 300$</b>
                    </div>
                    <div>
                    	<hr/>
                    </div>
                    <div>
                    	<b>Consultation</b>
                    </div>
                    <div>
                    	5 Times/week. FRI/SAT OFF
                    </div>
                    <div>
                    	<b>Communication</b>
                    </div>
                    <div style="padding-bottom:20px;">
                    	Chat and phone call
                    </div>
                    <div class="btnpck2" data-toggle="modal" data-target="#myModal3">
                    	Read more
                    </div>
                </div>
            </div>
        </section>
        <section>
        	<div class="packages" id="recipes">
            	RECIPES
            </div>
            <div class="padrecipetext">
            Most of these recipes are done by you (my clients)<br/>
            Sharing your dishes and activities inspires others to do the same.<br/>
            (you can share your ideas via social media or whatsapp).
            </div>
           <section>
                    <div class="rt-container">
                          <div class="col-rt-12">
                              <div class="Scriptcontent">
                            
                <div class="card-carousel">
                  <div class="my-card"><img src="images/r1.png"></div>
                  <div class="my-card"><img src="images/r2.png"></div>
                  <div class="my-card"><img src="images/r3.png"></div>
                 
                </div>
                                  
                            </div>
                        </div>
                    </div>
                </section>
            <div class="share">
            	share your recipes
            </div>
        </section>
        <section>
        	
            
            <div style="padding-bottom:50px;">
            	<div id="slider2" class="slider no-js">
                    <div class="slides">
                        <img class="image1" src="images/big.png" onMouseOver="this.style.opacity=0.7;" onMouseOut="this.style.opacity=1;">
                      
                       
                    </div>
                    <div class="prev">
                        <img src="dist/images/prev.png" alt="prev">
                    </div>
                    <div class="next">
                        <img src="dist/images/next.png" alt="next">
                    </div>
                    <div class="position"></div>
                </div>
             
                <script>
                    jQuery(document).ready(function () {
                        jQuery("#slider2").slider({delay: 1000, interval: 5000});
                    });
                </script>
            </div>
           
        </section>
        <section style="background-color:#b9cdbd;margin-top:50px;" id="bmi">
        	<div class="packages">
            	BMI & CALORIES
            </div>
            <div style="text-align:center;padding-bottom:20px;">
            Fill in the required information to calculate your BMI and the amount of calories needed per day
            </div>
            <div>
                <form  action="">
                	<div class="container padform" >
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                 	<div class="form-group">
                                    	<div class="row">
                                 			<div class="col-md-2" style="width:350px;">
                                            	Gender
                                            </div>
                                            <div class="col-md-5" >
                                            	<input type="text" class="form-control" checked name="Male" value="Male" style="width:87px;">  
                                            </div>
                                            <div class="col-md-5">
                                            	<input type="text" class="form-control female" name="Female" value="Female" style="width:87px;">
                                            </div>
                                        </div>
                                  	</div>
                                  	
                                </div>
                                
                                <div class="row">
                                	<div class="form-group">
                                    	<div class="row">
                                 			<div class="col-md-2" style="width:320px;">
                                            	Age
                                            </div>
                                            <div class="col-md-10"  >
                                            	<input type="number" class="form-control" required  name="age"> 
                                            </div>
                                          
                                        </div>
                                  	</div>
                                </div>
                                
                                 <div class="row">
                                	<div class="form-group">
                                    	<div class="row">
                                 			<div class="col-md-2" style="width:320px;">
                                            	Height
                                            </div>
                                            <div class="col-md-10" >
                                            	<input type="number" class="form-control" required  name="height"> 
                                            </div>
                                          
                                        </div>
                                  	</div>
                                </div>
                                
                                <div class="row">
                                	<div class="form-group">
                                    	<div class="row">
                                 			<div class="col-md-2" style="width:320px;">
                                            	Weight
                                            </div>
                                            <div class="col-md-10" >
                                            	<input type="number" class="form-control" required  name="weight"> 
                                            </div>
                                          
                                        </div>
                                  	</div>
                                </div>
                            </div>
                            <div class="col-md-8" >
                            	<div style="margin-left:100px;">
                                     <div class="row">
                                        <b>How active are you on a daily basis:</b>
                                     </div>
                                     <div class="row">
                                        <input type="radio" class="form-control"  name="activedaily" style="text-align:left; width:30px; " align="left"> <b>Light</b> (mosty setting e.h office working)
                                     </div>
                                      <div class="row">
                                        <input type="radio" class="form-control"  name="activedaily" style="text-align:left; width:30px; " align="left"> <b>Moderate</b> (active mostly standing e.g.teacher, cashier)
                                     </div>
                                      <div class="row">
                                        <input type="radio" class="form-control"  name="activedaily" style="text-align:left; width:30px; " align="left"> <b>Active</b> (mostly walking e.g sales, server)
                                     </div>
                                      <div class="row">
                                        <input type="radio" class="form-control"  name="activedaily" style="text-align:left; width:30px; " align="left"> <b>Very active</b> (physically demanding e.g. builder)
                                     </div>
                                 </div>
                            </div>
                            
                        </div>
                       
                    </div>
                     <div class="row calculate" >
                            <div class="col-md-12" style="text-align:center;padding-bottom:30px;">
                                <div class="btncal">
                                    <b>calculate</b>
                                </div>
                            </div>
                        </div>
                </form>
            </div>
        </section>
        <section id="clients">
        	<div class="packages">
            	CLIENTS
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    	<div class="clientbg" style="position:relative;">
                        	<div id="slider3" class="slider no-js" style="position:relative;">
                                <div class="slides" >
                                    <img class="image1" style="width:20%;height:auto; text-align:center; padding-top:50px;left:0px; right:0px; margin:0 auto;" src="images/clientpic1.png" onMouseOver="this.src='images/clientpic2.png'" onMouseOut="this.src='images/clientpic1.png'">
                                   <img class="image2" style="width:20%;height:auto; text-align:center; padding-top:50px;left:0px; right:0px; margin:0 auto;" src="images/clientpic1.png" onMouseOver="this.src='images/clientpic2.png'" onMouseOut="this.src='images/clientpic1.png'">
                                </div>
                                <div class="prev" style="top:30%;">
                                    <img src="dist/images/prev.png"  alt="prev">
                                </div>
                                <div class="next" style="top:30%;">
                                    <img src="dist/images/next.png" alt="next">
                                </div>
                               	<div class="clientpara">
                                	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                                </div>
                            </div>
                         
                            <script>
                                jQuery(document).ready(function () {
                                    jQuery("#slider3").slider({delay: 0, interval: 0});
                                });
                            </script>
                        </div>
                    </div>
                     <div class="col-md-6">
                    	<div class="titleclient ">
                        	Before and After
                        </div>
                        <div class="titleclient" style="margin-top:40px;">
                        	Photos shared by you
                        </div>
                        <div class="titleclient" style="margin-top:40px;">
                        	Feedback
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <section id="news">
        	<div class="packages" style="margin-top:40px;">
            	NEWS
            </div>
            
            <div style="padding-bottom:50px;">
            	   <section>
                    <div class="rt-container">
                          <div class="col-rt-12">
                              <div class="Scriptcontent">
                            
                                <div class="card-carousel">
                                  <div class="my-card"><img src="images/news3.png"></div>
                                  <div class="my-card"><img src="images/news2.png"></div>
                                  <div class="my-card"><img src="images/news1.png"></div>
                                
                                </div>
                                  
                            </div>
                        </div>
                    </div>
				</section>
            </div>
           
        </section>
		<footer>
        	<div class="container" style="padding-top:50px;">
            	<div class="row">
                	<div class="col-md-4">
                    	<div class="flogo">
                        	<img src="images/flogo.png" width="30%" height="auto"/>
                        </div>
                    </div>
                    <div class="col-md-8" >
       					<ul class="socialmedia">
                        	<li><img src="images/pinterest.png" width="10%" height="auto" /></li>
                            <li><img src="images/fb.png" width="10%" height="auto" /></li>
                            <li><img src="images/whatsapp.png" width="10%" height="auto" /></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                	<div class="container" style="text-align:center">
                    	<span style="color:white;">All Rights Reserved 2021</span> | <span style="color:#a2a2a2;">Design by Ali - Programmed by Jad Matta</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>










<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Package.1</h4>
      </div>
      <div class="modal-body">
        <p><b>This program is highly recommended.</b></p>
        <p><b>You can communicate with me once a week except for Fridays and Saturdays. Please note that it is important to keep in touch with me to meet your goals. This program has been created with an extensive experience of dealing with thousands of clients, different medical cases, and various lifestyle approaches.</b></p>
        <p>Your initial information will be reviewed online post payment, and then a program is calculated based on the information submitted.</p>
        <p style="padding-top:30px; text-align:center"><h4 align="center">Price 100$</h4></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Package.2</h4>
      </div>
      <div class="modal-body">
        <p><b>This program is highly recommended.</b></p>
        <p><b>You can communicate with me once a week except for Fridays and Saturdays. Please note that it is important to keep in touch with me to meet your goals. This program has been created with an extensive experience of dealing with thousands of clients, different medical cases, and various lifestyle approaches.</b></p>
        <p>Your initial information will be reviewed online post payment, and then a program is calculated based on the information submitted.</p>
        <p style="padding-top:30px; text-align:center;"><h4 align="center">Price 200$</h4></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Package.3</h4>
      </div>
      <div class="modal-body">
        <p><b>This program is highly recommended.</b></p>
        <p><b>You can communicate with me once a week except for Fridays and Saturdays. Please note that it is important to keep in touch with me to meet your goals. This program has been created with an extensive experience of dealing with thousands of clients, different medical cases, and various lifestyle approaches.</b></p>
        <p>Your initial information will be reviewed online post payment, and then a program is calculated based on the information submitted.</p>
        <p style="padding-top:30px;text-align:center;"><h4 align="center">Price 300$</h4></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script src="js/slider.js"></script>
<script src="dist/js/slider.min.js"></script>
</body>
</html>
