@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: myFirstFont;
  src: url('css/font/OpenSans-Regular.ttf');
}

@font-face {
  font-family: light;
  src: url('css/font/OpenSans-Light.ttf');
}

input[type='text']{
border-radius:10px;
}

input[type='number']{
border-radius:10px;
}

body
{
	margin-top:10px!important;
	background-color:white;
	position:relative;
	text-align:center;
	margin:0 auto;
	min-height:100%;
	max-width:100%;
	font-family:myFirstFont!important;
}

.top{
	position:relative;
	
}

header{
font-size:14px;
}

.language ul{
	list-style:none;
}

.language ul li{
	display:inline;
}

.profile ul
{
	list-style:none;
	padding-top:8px;
}

.profile ul li{
	display:inline;
	
}

.profile ul li a{
	border-radius:10px;
	color:black;
	font-size:16px;
	border:1px solid;
	margin-right:80px;
	padding:10px;
}

.padbg
{
	padding-top:150px;
	position:relative;
}

.bg1{
	background-image:url(images/bg1.png);
	background-repeat:no-repeat;
	background-size:cover;
	width:100%;
	height:100%;
}

.welcome{
	position:absolute;
	color:white;
	font-weight:bold;
	top:150px;
	left:100px;
}

.aboutext{
	position:absolute;
	color:white;
	font-weight:bold;
	top:150px;
	left:100px;
}

.aboutext div{
	line-height:30px;
}

.welcome div{
	line-height:90px;
}

.padfronttext
{
	padding-top:50px;
	text-align:center;
	width:100%;
}

.padtext2{
	padding-top:30px;
}

.padbg2{
	padding-top:40px;
}

.homeicons{
	position:absolute;
	top:0px;
	left:30px;
}

.homeicons ul{
	list-style:none;
	padding-top:10px;
}

.homeicons ul li{
	display:inline;
	padding-left:40px;
}

.icontitle{
position:absolute;
top:70px;
color:white;
left:40px;
font-size:14px;
}
.packages{
	text-align:center;
	padding-top:50px;
	font-size:40px;
	font-weight:bold;
	padding-bottom:40px;
}
.pck1{
background-image:url(images/package1.png);
background-size:cover;
background-repeat:no-repeat;
max-width:360px!important;
width:360px!important;
height:360px!important;
text-align:center;
margin-left:20px;
}

.pck2{
background-image:url(images/package2.png);
background-size:cover;
background-repeat:no-repeat;
max-width:360px!important;
width:360px!important;
height:360px!important;
text-align:center;
margin-left:20px;
}

.padstart{
	padding-top:40px;
}

.btnpck1{
	background-color:#8caa91;
	border-radius:10px;
	color:white;
	text-align:center;
	width:100px;
	margin:0 auto;
}

.btnpck2
{
	
	border-radius:10px;
	color:black;
	text-align:center;
	width:100px;
	border-color:black;
	border:1px solid;
	margin:0 auto;
}

.padrecipetext
{
	text-align:center;
	width:100%;
	padding-bottom:50px;
}

.share{
color:black;
border-radius:10px;
border:1px solid;
width:150px;
text-align:center;
margin:0 auto;
}

.btncal{
color:black;
border-radius:10px;
border:1px solid;
width:90%;
}

.clientbg{
background-color:#333333;
position:relative;
height:325px;
border-radius:20px;
}

.titleclient{
	background-color:#333333;
	color:white;
	text-align:center;
	height:80px;
	padding-top:20px;
	border-radius:20px;
	font-weight:bold;
	font-size:20px;
}
footer{
	background-color:#333333;
	height:160px;
	position:relative;
}


.socialmedia{
list-style:none;
text-align:right;
padding-right:280px;
}

.socialmedia li{
display:inline;
text-align:right;
}

.flogo{
margin-left:100px;
}

#search{
width:100%;
}

.padclient{
	margin-top:0px;
}

.aboutreem{
	font-size:25px;
	border-radius:10px;
	border:1px solid white;
	text-align:center;
	width:300px;
	margin-top:50px;
}

.bg1font
{
	font-size:54px;
}

.bg1font2
{
	font-size:95px;
}

.aboutdetails{
font-size:12px;
font-family:light;
padding-top:20px;

}

.storyforyou{
color:black;
border-radius:15px;
text-align:center;
background-color:#8caa91;
margin-top:20px;
width:200px;

}

.clientpara
{
	padding-top:220px;
	color:white;
	text-align:center;
	font-size:12px;
	margin:10px;
}

.female{
margin-left:50px;
}

.padform{
margin-left:50px!important;
}

.calculate{
	margin-left:35px!important;
}
@media only screen and (max-width: 600px) {
	.calculate{
	margin-left:0px!important;
}
	.padform{
margin-left:5px!important;
}
	.female{
margin-left:0px;
}

	.profile ul li{
	display:block;
	
}

.aboutext div{
	line-height:22px;
}

  .profile ul li a{
	border-radius:10px;
	color:black;
	font-size:16px;
	border:1px solid;
	margin-right:0px;
		padding:0px;
}

.welcome{
	position:absolute;
	
	color:white;
	font-weight:bold;
	top:120px;
	left:50px;
	line-height:0px;
}
.welcome div{
	line-height:0px;
}

.homeicons{
	position:block;
	background-color:#333333;
	text-align:center;
}
.homeicons ul{
	list-style:none;
	padding-top:10px;
}

.homeicons ul li{
	display:block;
	padding-left:0px;
}
.homeicons ul li img{
	width:20%!important;
	padding-top:30px;
}

.line{
	display:none;
	
}

.mobilepackage{
	padding-top:900px;
}


.socialmedia{
list-style:none;
margin-left:0px;
}
footer{
	background-color:#333333;
	height:230px;
	position:relative;
}
#search{
width:10%;
}

.padclient{
	margin-top:0px;
}

.bg1font
{
	font-size:24px!important;
}

.bg1font2
{
	font-size:35px!important;
}

.aboutext{
	font-size:12px;
}
.socialmedia{
list-style:none;
text-align:right;
padding-right:70px;
}
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
.aboutext{
	font-size:12px;
}
  .profile ul li a{
	border-radius:10px;
	color:black;
	font-size:12px;
	border:1px solid;
	margin-right:0px;
	margin-right:40px;

}

.welcome{
	position:absolute;
	color:white;
	font-weight:bold;
	top:200px;
	left:70px;
}

.homeicons ul li img{
	width:13%!important;
	padding-top:0px;
	padding-left:30px;
}

.icontitle{
position:absolute;
top:40px;
color:white;
left:45px;
}


.line{
display:none;
}
.bg1font
{
	font-size:24px!important;
}

.bg1font2
{
	font-size:35px!important;
}
.welcome div{
	line-height:30px!important;
}

}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {
	.icontitle{
position:absolute;
top:60px;
color:white;
left:45px;
}

.pck1{
background-image:url(images/package1.png);
background-size:cover;
background-repeat:no-repeat;
max-width:360px!important;
min-width:42%!important;
width:100%!important;
height:400px!important;
text-align:center;
margin-left:20px;
}

.pck2{
background-image:url(images/package2.png);
background-size:cover;
background-repeat:no-repeat;
max-width:100%!important;
min-width:42%!important;
width:100%!important;
height:400px!important;
text-align:center;
margin-left:20px;
}
.socialmedia{
list-style:none;
text-align:right;
padding-right:20px;
}
}

@media only screen and (min-width: 601px) and (max-width: 999px) {
	.icontitle{
position:absolute;
top:40px;
color:white;
left:40px;
font-size:9px;
}

.homeicons ul li img{
	width:9%!important;
	padding-top:0px;
	padding-left:10px;
}

.pck1{
background-image:url(images/package1.png);
background-size:cover;
background-repeat:no-repeat;
max-width:360px!important;
min-width:100%!important;
width:100%!important;
height:400px!important;
text-align:center;
margin-left:20px;
}

.pck2{
background-image:url(images/package2.png);
background-size:cover;
background-repeat:no-repeat;
max-width:100%!important;
min-width:100%!important;
width:100%!important;
height:400px!important;
text-align:center;
margin-left:20px;
}


.padclient{
	margin-top:40px;
}
.socialmedia{
list-style:none;
margin-left:0px;
}
.flogo{
margin-left:0px;
padding-bottom:0px;
}
#search{
width:10%;
}
.bg1font
{
	font-size:14px!important;
}

.bg1font2
{
	font-size:20px!important;
}
.welcome{
padding-top:10px;
}

.welcome div{
	line-height:0px;
}
.profile ul
{
	list-style:none;
	padding-top:8px;
}

.profile ul li{
	display:inline;
	
}

.profile ul li a{
	border-radius:10px;
	color:black;
	font-size:7px;
	border:1px solid;
	margin-right:80px;
	padding:10px;
}
.aboutext{
	font-size:12px;
}

.socialmedia{
list-style:none;
text-align:right;
padding-right:70px;
}
.aboutext div{
	line-height:22px;
}
.female{
margin-left:0px;
}
.padform{
margin-left:5px!important;
}

.homeicons ul{
	list-style:none;
	padding-top:10px;
}

.homeicons ul li{
	display:inline;
	padding-left:30px;
}
	.calculate{
	margin-left:0px!important;
}
}